[input-def]
0=*

[:unselect_cmd: Unselect ]
0=

[mc.shared.search]
0=

[name]
0=Gidge

[ignoredirs]
0=

[start]
0=/home/xwav/DiskD/Music

[:select_cmd: Select ]
0=*.torrent
1=*.mp4
2=*

[cmdline]
0=sudo dpkg -i ueberzug_18.1.9-4_amd64.deb 
1=sudo cp lf-ueberzug /usr/local/bin/
2=mkdir - usr/local/bin
3=mkdir - /usr/local/bin
4=mkdir -p usr/local/bin
5=sudo mv lf-ueberzug /home/xwav/stowThinkPad/lf-ueberzug/usr/local/bin/
6=stow lf-ueberzug 
7=sudo rm -rf go 
8=stow lf-scrollingpreview 
9=mkdir lf-scrollingpreview 
10=mkdir lf-ueberzug 
11=stow --restow fzf 
12=mkdir passmenu 
13=stow passmenu 
14=mv lf-ueberzug lf
15=stow --restow lf-ueberzug 
16=sudo mv lf /home/xwav/stowThinkPad/
17=sudo mv lf /usr/local/bin/
18=select-editor
19=git clone https://github.com/kdheepak/lazygit.nvim.git
20=tar -xvf lazygit_0.37.0_Linux_x86_64.tar.gz 
21=mkdir -p .local/bin
22=stow lazigit 
23=/mv lazigit lazygit 
24=mv lazigit lazygit 
25=stow lazygit 
26=

[Dir Hist New Right Panel]
0=/home/xwav/stowThinkPad/nvimtheme/.local
1=/home/xwav/stowThinkPad/nvimtheme
2=/home/xwav/stowThinkPad/tmux/.config/tmux/plugins/tmux
3=/home/xwav/stowThinkPad/tmux/.config/tmux/plugins/tmux-keyboard-layout
4=/home/xwav/stowThinkPad/tmux/.config/tmux/plugins/tmux-resurrect
5=/home/xwav/stowThinkPad/tmux/.config/tmux/plugins/tpm
6=/home/xwav/stowThinkPad/tmux/.config/tmux/plugins/tmux-window-name
7=/home/xwav/stowThinkPad/tmux/.config/tmux/plugins
8=/home/xwav/stowThinkPad/tmux/.config/tmux
9=/home/xwav/stowThinkPad/tmux/.config
10=/home/xwav/stowThinkPad/tmux
11=/home/xwav/.gnupg
12=/home/xwav/.mplayer
13=/home/xwav/go
14=/home/xwav/go/bin
15=/etc
16=/usr/local/bin
17=/home/xwav/Downloads
18=/home/xwav/stowThinkPad/lf-ueberzug/-
19=/home/xwav/stowThinkPad/lf-ueberzug/usr/local/bin
20=/home/xwav/stowThinkPad/lf-ueberzug/usr/local
21=/home/xwav/stowThinkPad/lf-ueberzug/usr
22=/home/xwav/usr/local/bin
23=/home/xwav/usr/local
24=/home/xwav/usr
25=/home/xwav/stowThinkPad/lf-ueberzug/.local/share
26=/home/xwav/stowThinkPad/lf-gadgets/lf-ueberzug
27=/home/xwav/stowThinkPad/lf-gadgets
28=/home/xwav/.local/share
29=/home/xwav/.local/lib
30=/home/xwav/.local/include
31=/home/xwav/.local/bin
32=/home/xwav/.local
33=/usr/local
34=/usr/share
35=/usr
36=/
37=/home
38=/home/xwav/.config/fzf/shell
39=/home/xwav/.config/fzf/bin
40=/home/xwav/.config/fzf
41=/home/xwav/.config
42=/home/xwav/stowThinkPad/xsetroot
43=/home/xwav/stowThinkPad/lf-ueberzug/.local/bin
44=/home/xwav/stowThinkPad/lf-ueberzug/.local
45=/home/xwav/stowThinkPad/lf-ueberzug
46=/home/xwav/stowThinkPad/nvim/.config/nvim/plugin
47=/home/xwav/stowThinkPad/nvim/.config/nvim/lua/user
48=/home/xwav/stowThinkPad/nvim/.config/nvim/lua
49=/home/xwav/stowThinkPad/nvim/.config/nvim
50=/home/xwav/stowThinkPad/nvim/.config
51=/home/xwav/stowThinkPad/nvim
52=/home/xwav/stowThinkPad/lazigit/.local/bin
53=/home/xwav/stowThinkPad/lazigit/.local
54=/home/xwav/stowThinkPad/lazigit
55=/home/xwav/stowThinkPad/fzf/.local/bin
56=/home/xwav/stowThinkPad/fzf/.local
57=/home/xwav/stowThinkPad/fzf
58=/home/xwav/stowThinkPad
59=/home/xwav

[Dir Hist New Left Panel]
0=/home/xwav/.config/dwm
1=/home/xwav/.newsboat
2=/home/xwav/.config/tmux/plugins
3=/home/xwav/.config/syncthing
4=/home/xwav/.config/cmus
5=/home/xwav/.config/BraveSoftware/Brave-Browser
6=/home/xwav/.config/BraveSoftware
7=/home/xwav/.config/fzf
8=/home/xwav/DiskD
9=/home/xwav/.config/dmenu
10=/home/xwav/.config/nvim
11=/home/xwav/.config/st
12=/home/xwav/.config/wallpapers
13=/home/xwav/.config/tmux/dracula(tmux)
14=/home/xwav/.config/tmux
15=/home/xwav/.local/share/zathura
16=/home/xwav/.local/share/mc/skins
17=/home/xwav/.local/share/mc
18=/home/xwav/.local/share/fonts
19=/home/xwav/.local/share/nvim/site/pack/packer/start/gruvbox-baby
20=/home/xwav/.local/share/nvim/project_nvim
21=/home/xwav/Sync
22=/home/xwav/stowThinkPad/rclone
23=/home/xwav/.gnupg/private-keys-v1.d
24=/home/xwav/.gnupg/openpgp-revocs.d
25=/home/xwav/.gnupg
26=/home/xwav/stowThinkPad/lf-ueberzug/.local/share
27=/home/xwav/.local/share/bin
28=/home/xwav/stowThinkPad/lf-ueberzug/.local/bin/bin
29=/home/xwav/stowThinkPad/lf-gadgets/lf-ueberzug
30=/home/xwav/stowThinkPad/lf-gadgets
31=/home/xwav/.config
32=/home/xwav/go/bin
33=/home/xwav/go
34=/home/xwav/.fzf
35=/home/xwav/stowThinkPad/lf-ueberzug/.local/bin
36=/home/xwav/stowThinkPad/lf-ueberzug/.local
37=/home/xwav/stowThinkPad/lf-ueberzug
38=/home/xwav/stowThinkPad
39=/home
40=/
41=/usr/bin
42=/usr
43=/usr/local
44=/home/xwav/.local/state/nvim
45=/home/xwav/.local/state
46=/home/xwav/.local/share/nvim
47=/home/xwav/.local/share/nvim/site
48=/home/xwav/.local/share/nvim/site/pack
49=/home/xwav/.local/share/nvim/site/pack/packer
50=/home/xwav/.local/share/nvim/site/pack/packer/start
51=/home/xwav/.local/share/nvim/site/pack/packer/start/lazygit.nvim
52=/home/xwav
53=/home/xwav/Downloads/lazygit.tar.gz/utar://
54=/home/xwav/Downloads/lazygit_0.37.0_Linux_x86_64.tar.gz/utar://
55=/home/xwav/Downloads
56=/usr/local/bin
57=/home/xwav/.local/share
58=/home/xwav/.local
59=/home/xwav/.local/bin

[inpmc.fm.mkdir]
0=keys
1=aws_official_docs
2=scan
3=GlobalLogic
4=PP
5=cheatshhets
6=Ericsson
7=Sync
8=Poco
9=Work
10=TAXES
11=Gidge
12=Floratone
13=LoveDeathRobots
14=Regex
15=awk
16=test
17=Pyeng
18=video
19=backup
20=screenshots
21=.config
22=stowThinkPad
23=fzf
24=conky
25=xinitrc
26=xsetroot
27=rclone
28=packages
29=fonts
30=nvimtheme
31=lf-ueberzug
32=.fzf
33=zsh
34=lazigit
35=inputrc

[inpmc.hotlist.add]
0=/home/xwav
1=/etc
2=/media
3=/home/xwav/GoogleDrive
4=/home/xwav/DiskD
5=/home/xwav/Downloads
6=/home/xwav/.local/share
7=/home/xwav/Sync
8=/home/xwav/.config
9=/usr/local/bin
10=/home/xwav/.dotfiles

[input2]
0=/home/xwav/backup/.dotfilesThinkPad/.config/dwm/
1=/home/xwav/.config/dwm
2=/home/xwav/.config/dwm/
3=/home/xwav/backup/dwm-before-attach-bottom
4=/home/xwav/backup/dwm-before-pertag
5=/home/xwav/backup/dwm-before-push
6=/home/xwav/backup/dwm-before-tagshift
7=/home/xwav/backup/dwm-before-rotate-stack
8=/home/xwav/.config/tabbed
9=/home/xwav/stow/.config/
10=/home/xwav/stow/fzf/
11=/home/xwav/.config/
12=/home/xwav/stowThinkPad/dwm/.config/
13=/home/xwav/stowThinkPad/dwm/.config/dmenu/.config/
14=/home/xwav/stowThinkPad/dwm/.config/newsboat/.newsboat/
15=/home/xwav/stowThinkPad/dwm/.config/nvim/.config/
16=/home/xwav/stowThinkPad/dwm/.config/st/.config/
17=/home/xwav/stowThinkPad/dwm/.config/tabbed/.config/
18=/home/xwav/stowThinkPad/dwm/.config/tmux/.config/
19=/home/xwav/stowThinkPad/dwm/.config/wallpapers/.config/
20=/home/xwav/stowThinkPad/dwm/.config/conky/
21=/home/xwav/stowThinkPad/dwm/.config/fzf/
22=/home/xwav/stowThinkPad/dwm/.config/tmuxconf/
23=/home/xwav/stowThinkPad/dwm/.config/xinitrc/
24=/home/xwav/stowThinkPad/dwm/.config/xsetroot/
25=/home/xwav/stowThinkPad/dwm/.config/rclone/
26=/home/xwav/stowThinkPad/dwm/.config/packages/
27=/home/xwav/stowThinkPad
28=/home/xwav/stowThinkPad/mc/.local/share/
29=/home/xwav/stowThinkPad/fonts/.local/share/
30=/home/xwav/stowThinkPad/nvimtheme/.local/share/nvim/site/pack/packer/start/
31=/home/xwav/stowThinkPad/bashrc/
32=/home/xwav/.password-store/gl
33=/home/xwav/.password-store/b
34=/home/xwav/stowThinkPad/lf-ueberzug/usr/local/bin/
35=/home/xwav/stowThinkPad/lf-ueberzug/.local
36=/home/xwav/stowThinkPad/lf-ueberzug/.local/share
37=/home/xwav/stowThinkPad/lf-ueberzug/.local/bin/
38=/home/xwav/stowThinkPad/lf-ueberzug/.local/bin
39=/home/xwav/.fzf/
40=/home/xwav/stowThinkPad/lf-scrollingpreview/.local/bin
41=/home/xwav/.config/lf-scrollingpreview/
42=/home/xwav/.config/lf-ueberzug/
43=/home/xwav/stowThinkPad/fzf/.local/bin/
44=/home/xwav/stowThinkPad/fzf/
45=/home/xwav/stowThinkPad/passmenu/.local/bin/
46=/home/xwav/stowThinkPad/
47=/usr/local/bin/
48=/home/xwav/stowThinkPad/zsh/
49=/home/xwav/stowThinkPad/lazigit/.local/bin/
50=/home/xwav/stowThinkPad/tmux/
51=/home/xwav/stowThinkPad/nvim/
52=/home/xwav/.dotfiles
53=/home/xwav/.dotfiles/inputrc/
54=/usr/bin/
55=/home/xwav/.local/bin/
56=/home/
57=/home/passmenu/usr/local/bin/
58=/home/xwav/.dotfiles/packages/
59=/home/xwav/.dotfiles/
