[input-def]
0=*

[:unselect_cmd: Unselect ]
0=

[mc.shared.search]
0=

[name]
0=Gidge

[ignoredirs]
0=

[start]
0=/home/xwav/DiskD/Music

[:select_cmd: Select ]
0=*.torrent
1=*.mp4
2=*

[inpmc.hotlist.add]
0=/home/xwav
1=/etc
2=/media
3=/home/xwav/GoogleDrive
4=/home/xwav/DiskD
5=/home/xwav/Downloads
6=/home/xwav/.local/share
7=/home/xwav/Sync
8=/home/xwav/.config
9=/usr/local/bin

[cmdline]
0=sudo dpkg -i ueberzug_18.1.9-4_amd64.deb 
1=sudo cp lf-ueberzug /usr/local/bin/
2=mkdir - usr/local/bin
3=mkdir - /usr/local/bin
4=mkdir -p usr/local/bin
5=sudo mv lf-ueberzug /home/xwav/stowThinkPad/lf-ueberzug/usr/local/bin/
6=stow lf-ueberzug 
7=sudo rm -rf go 
8=stow lf-scrollingpreview 
9=mkdir lf-scrollingpreview 
10=mkdir lf-ueberzug 
11=stow --restow fzf 
12=mkdir passmenu 
13=mkdir -p .local/bin
14=stow passmenu 
15=mv lf-ueberzug lf
16=stow --restow lf-ueberzug 
17=sudo mv lf /home/xwav/stowThinkPad/
18=sudo mv lf /usr/local/bin/
19=select-editor
20=git clone https://github.com/kdheepak/lazygit.nvim.git
21=

[Dir Hist New Right Panel]
0=/home/xwav/stowThinkPad/nvimtheme/.local/share/nvim/site/pack/packer
1=/home/xwav/stowThinkPad/nvimtheme/.local/share/nvim/site/pack
2=/home/xwav/stowThinkPad/nvimtheme/.local/share/nvim/site
3=/home/xwav/stowThinkPad/nvimtheme/.local/share/nvim
4=/home/xwav/stowThinkPad/nvimtheme/.local/share
5=/home/xwav/stowThinkPad/nvimtheme/.local
6=/home/xwav/stowThinkPad/nvimtheme
7=/home/xwav/stowThinkPad/tmux/.config/tmux/plugins/tmux
8=/home/xwav/stowThinkPad/tmux/.config/tmux/plugins/tmux-keyboard-layout
9=/home/xwav/stowThinkPad/tmux/.config/tmux/plugins/tmux-resurrect
10=/home/xwav/stowThinkPad/tmux/.config/tmux/plugins/tpm
11=/home/xwav/stowThinkPad/tmux/.config/tmux/plugins/tmux-window-name
12=/home/xwav/stowThinkPad/tmux/.config/tmux/plugins
13=/home/xwav/stowThinkPad/tmux/.config/tmux
14=/home/xwav/stowThinkPad/tmux/.config
15=/home/xwav/stowThinkPad/tmux
16=/home/xwav/.gnupg
17=/home/xwav/.mplayer
18=/home/xwav/go
19=/home/xwav/go/bin
20=/etc
21=/usr/local/bin
22=/home/xwav/Downloads
23=/home/xwav/stowThinkPad/lf-ueberzug/-
24=/home/xwav/stowThinkPad/lf-ueberzug/usr/local/bin
25=/home/xwav/stowThinkPad/lf-ueberzug/usr/local
26=/home/xwav/stowThinkPad/lf-ueberzug/usr
27=/home/xwav/usr/local/bin
28=/home/xwav/usr/local
29=/home/xwav/usr
30=/home/xwav/stowThinkPad/lf-ueberzug/.local/share
31=/home/xwav/stowThinkPad/lf-gadgets/lf-ueberzug
32=/home/xwav/stowThinkPad/lf-gadgets
33=/home/xwav/stowThinkPad/fzf
34=/home/xwav/.local/share
35=/home/xwav/.local/lib
36=/home/xwav/.local/include
37=/home/xwav/.local/bin
38=/home/xwav/.local
39=/usr/local
40=/usr/share
41=/usr
42=/
43=/home
44=/home/xwav/.config/fzf/shell
45=/home/xwav/.config/fzf/bin
46=/home/xwav/.config/fzf
47=/home/xwav/.config
48=/home/xwav/stowThinkPad/xsetroot
49=/home/xwav/stowThinkPad/lf-ueberzug/.local/bin
50=/home/xwav/stowThinkPad/lf-ueberzug/.local
51=/home/xwav/stowThinkPad/lf-ueberzug
52=/home/xwav
53=/home/xwav/stowThinkPad
54=/home/xwav/stowThinkPad/nvim
55=/home/xwav/stowThinkPad/nvim/.config
56=/home/xwav/stowThinkPad/nvim/.config/nvim/plugin
57=/home/xwav/stowThinkPad/nvim/.config/nvim
58=/home/xwav/stowThinkPad/nvim/.config/nvim/lua
59=/home/xwav/stowThinkPad/nvim/.config/nvim/lua/user

[Dir Hist New Left Panel]
0=/home/xwav/.config/fzf/.config
1=/home/xwav/stowThinkPad/dwm/.config
2=/home/xwav/stowThinkPad/dwm
3=/home/xwav/.config/dwm
4=/home/xwav/.newsboat
5=/home/xwav/.config/tmux/plugins
6=/home/xwav/.config/syncthing
7=/home/xwav/.config/cmus
8=/home/xwav/.config/BraveSoftware/Brave-Browser
9=/home/xwav/.config/BraveSoftware
10=/home/xwav/.config/fzf
11=/home/xwav/DiskD
12=/home/xwav/.config/dmenu
13=/home/xwav/.config/nvim
14=/home/xwav/.config/st
15=/home/xwav/.config/wallpapers
16=/home/xwav/.config/tmux/dracula(tmux)
17=/home/xwav/.config/tmux
18=/home/xwav/.local/share/zathura
19=/home/xwav/.local/share/mc/skins
20=/home/xwav/.local/share/mc
21=/home/xwav/.local/share/fonts
22=/home/xwav/.local/share/nvim/site/pack/packer/start/gruvbox-baby
23=/home/xwav/.local/share/nvim/project_nvim
24=/home/xwav/Sync
25=/home/xwav/stowThinkPad/rclone
26=/home/xwav/.gnupg/private-keys-v1.d
27=/home/xwav/.gnupg/openpgp-revocs.d
28=/home/xwav/.gnupg
29=/home/xwav/stowThinkPad/lf-ueberzug/.local/share
30=/home/xwav/.local/share/bin
31=/home/xwav/stowThinkPad/lf-ueberzug/.local/bin/bin
32=/home/xwav/stowThinkPad/lf-gadgets/lf-ueberzug
33=/home/xwav/stowThinkPad/lf-gadgets
34=/home/xwav/.config
35=/home/xwav/go/bin
36=/home/xwav/go
37=/home/xwav/.fzf
38=/home/xwav/stowThinkPad/lf-ueberzug/.local/bin
39=/home/xwav/stowThinkPad/lf-ueberzug/.local
40=/home/xwav/stowThinkPad/lf-ueberzug
41=/home/xwav/stowThinkPad
42=/home
43=/
44=/usr/bin
45=/usr
46=/usr/local/bin
47=/usr/local
48=/home/xwav/.local/state/nvim
49=/home/xwav/.local/state
50=/home/xwav/.local/bin
51=/home/xwav
52=/home/xwav/.local
53=/home/xwav/.local/share
54=/home/xwav/.local/share/nvim
55=/home/xwav/.local/share/nvim/site
56=/home/xwav/.local/share/nvim/site/pack
57=/home/xwav/.local/share/nvim/site/pack/packer
58=/home/xwav/.local/share/nvim/site/pack/packer/start
59=/home/xwav/.local/share/nvim/site/pack/packer/start/lazygit.nvim

[inpmc.fm.mkdir]
0=keys
1=aws_official_docs
2=scan
3=GlobalLogic
4=PP
5=cheatshhets
6=Ericsson
7=Sync
8=Poco
9=Work
10=TAXES
11=Gidge
12=Floratone
13=LoveDeathRobots
14=Regex
15=awk
16=test
17=Pyeng
18=video
19=backup
20=screenshots
21=.config
22=stowThinkPad
23=fzf
24=conky
25=xinitrc
26=xsetroot
27=rclone
28=packages
29=fonts
30=nvimtheme
31=lf-ueberzug
32=.fzf
33=zsh
34=lazigit

[input2]
0=/etc/mc/skins/test.ini
1=/home/xwav/.local/share/mc/skins/test.ini
2=/home/xwav/.local/share/mc/skins/test2.ini
3=/home/xwav/.local/share/mc/skins/
4=/home/xwav/Downloads/office.torrent
5=/home/xwav/Sync/Pyeng/video
6=/home/xwav/Sync/
7=/usr/bin/
8=/home/xwav/backup/
9=/home/xwav/backup/.dotfilesThinkPad/.config/dwm/
10=/home/xwav/.config/dwm
11=/home/xwav/.config/dwm/
12=/home/xwav/backup/dwm-before-attach-bottom
13=/home/xwav/backup/dwm-before-pertag
14=/home/xwav/backup/dwm-before-push
15=/home/xwav/backup/dwm-before-tagshift
16=/home/xwav/backup/dwm-before-rotate-stack
17=/home/xwav/.config/tabbed
18=/home/xwav/stow/.config/
19=/home/xwav/stow/fzf/
20=/home/xwav/.config/
21=/home/xwav/stowThinkPad/dwm/.config/
22=/home/xwav/stowThinkPad/dwm/.config/dmenu/.config/
23=/home/xwav/stowThinkPad/dwm/.config/newsboat/.newsboat/
24=/home/xwav/stowThinkPad/dwm/.config/nvim/.config/
25=/home/xwav/stowThinkPad/dwm/.config/st/.config/
26=/home/xwav/stowThinkPad/dwm/.config/tabbed/.config/
27=/home/xwav/stowThinkPad/dwm/.config/tmux/.config/
28=/home/xwav/stowThinkPad/dwm/.config/wallpapers/.config/
29=/home/xwav/stowThinkPad/dwm/.config/conky/
30=/home/xwav/stowThinkPad/dwm/.config/fzf/
31=/home/xwav/stowThinkPad/dwm/.config/tmuxconf/
32=/home/xwav/stowThinkPad/dwm/.config/xinitrc/
33=/home/xwav/stowThinkPad/dwm/.config/xsetroot/
34=/home/xwav/stowThinkPad/dwm/.config/rclone/
35=/home/xwav/stowThinkPad/dwm/.config/packages/
36=/home/xwav/stowThinkPad
37=/home/xwav/stowThinkPad/mc/.local/share/
38=/home/xwav/stowThinkPad/fonts/.local/share/
39=/home/xwav/stowThinkPad/nvimtheme/.local/share/nvim/site/pack/packer/start/
40=/home/xwav/stowThinkPad/bashrc/
41=/home/xwav/.password-store/gl
42=/home/xwav/.password-store/b
43=/home/xwav/stowThinkPad/lf-ueberzug/usr/local/bin/
44=/home/xwav/stowThinkPad/lf-ueberzug/.local
45=/home/xwav/stowThinkPad/lf-ueberzug/.local/share
46=/home/xwav/stowThinkPad/lf-ueberzug/.local/bin/
47=/home/xwav/stowThinkPad/lf-ueberzug/.local/bin
48=/home/xwav/.fzf/
49=/home/xwav/.local/bin/
50=/home/xwav/stowThinkPad/lf-scrollingpreview/.local/bin
51=/home/xwav/.config/lf-scrollingpreview/
52=/home/xwav/.config/lf-ueberzug/
53=/home/xwav/stowThinkPad/fzf/.local/bin/
54=/home/xwav/stowThinkPad/fzf/
55=/home/xwav/stowThinkPad/passmenu/.local/bin/
56=/home/xwav/stowThinkPad/
57=/usr/local/bin/
58=/home/xwav/stowThinkPad/zsh/
59=/home/xwav/stowThinkPad/lazigit/.local/bin/
